name=bq25155
version=1.0.5
author=jul10199555 <https://github.com/jul10199555>
maintainer=jul10199555 <https://github.com/jul10199555>
sentence=Single-Cell Li-ion / LiPo Battery charger over I2C.
paragraph=Library for configuring and monitoring the Texas Instruments bq25155 IC battery charger.
category=Device Control
url=https://github.com/jul10199555/bq25155-Arduino-Library
architectures=*
includes=bq25155.h
